- name: Download Nginx 
  get_url:
    url: https://nginx.org/download/nginx-1.23.1.tar.gz
    dest: /tmp/nginx.tar.gz
    mode: 0644
    group: root
    owner: root

- name: Extract nginx into /tmp/
  unarchive:
    src: /tmp/nginx.tar.gz
    dest: /tmp/
    remote_src: yes


- name: Create required Nginx dirs
  become: yes
  file:
    path: /etc/nginx
    state: directory
    owner: root
    mode: 0755

- name: Configuring NGINX source with custom modules
  command: "./configure --sbin-path={{ nginx_sbin_path }} --conf-path={{ nginx_conf_path }} --pid-path={{nginx_conf_pid}} {{ nginx_custom_modules }}"
  args:
    chdir: "{{ nginx_install_dir }}"
  register: nginx_configure

- name: Installing NGINX
  become: yes
  shell: make && make install
  args:
    chdir: "{{ nginx_install_dir }}"

- name: Creating NGINX conf file
  become: yes
  template:
    src: nginx.conf
    dest: "{{ nginx_conf_path }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644

- name: Create a directory nginx if it does not exist
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    group: root
    owner: root
  with_items:
        - '/etc/nginx/sites-enabled/'
        - '/etc/nginx/conf.d/'
        - '/var/log/nginx/'

- name: Installing NGINX init script (service)
  become: yes
  template:
    src: nginx.init
    dest: /lib/systemd/system/nginx.service
    owner: root
    group: root
    mode: 0755
